<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="termdic">

<!-- 용어사전 목록 -->
<select id="TermLst" resultClass="kr.co.codeseeds.csf.core.CSFMap">
<![CDATA[
		SELECT  term_id
		        , term_nm
		        , term
		        , term_full
		        , note
		        , TO_CHAR( upd_dt, 'YYYY-MM-DD' ) AS upd_dt
		        , upd_id
		FROM    t_termdic
]]>
	<isNotEmpty property="term">
	<![CDATA[
		WHERE   1 = 1
		AND     ( term_nm LIKE '%' || #term# || '%'
		          OR term LIKE '%' || #term# || '%'
		          OR term_full LIKE '%' || #term# || '%'
		        )
	]]>
	</isNotEmpty>
		ORDER BY term_nm
</select>

<!-- 용어사전 등록 -->
<insert id="TermIns">
<![CDATA[
		INSERT INTO t_termdic
		        ( term_id, term_nm, term, term_full, note, upd_dt, upd_id )
		VALUES  ( t_termdic_seq.NEXTVAL
		          , #termNm#
		          , #term#
		          , #termFull#
		          , #note#
		          , SYSDATE
		          , #session.id#
		        )
]]>
</insert>

</sqlMap>
