<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/WEB-INF/jsp">
  
  <!-- json decorator  -->
  <decorator name="common" page="decorators/json.jsp">
  	<pattern>/**/hga/common/json*</pattern>
  </decorator>
  
</decorators>
