<?xml version="1.0" encoding="UTF-8"?>
<!-- database 설정 -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd
	http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-2.5.xsd"
	>

	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="/WEB-INF/csf.properties"/>		
	</bean>
 
	
	<bean id="dataSourceCSHRD" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.username}"/>
		<property name="password" value="${jdbc.password}"/>
	</bean>
	
	<bean id="CSHRD-txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceCSHRD"/>
	</bean>
		
	<!--  문서화  -->
	<tx:advice id="CSHRD-txAdvice" transaction-manager="CSHRD-txManager">
		<tx:attributes>
		
			<tx:method name="insert*"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException" />
			<tx:method name="update*" rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException" />
			<tx:method name="delete*"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException"    />
			<tx:method name="*Ins"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException" />
			<tx:method name="*Upd" rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException" />
			<tx:method name="*Del"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException"    />
			<tx:method name="batch*"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException"    />
			<tx:method name="save*"  rollback-for="kr.co.codeseeds.csf.core.exception.TxLogicalException"    />
			<tx:method name="select*" read-only="true"/>
			
		</tx:attributes>
	</tx:advice>
				

	<aop:config>
		<aop:pointcut id="CSHRDServiceOperation" expression="execution(* *..service.*.*(..))"/>
		<aop:advisor advice-ref="CSHRD-txAdvice" pointcut-ref="CSHRDServiceOperation"/>
	</aop:config>

 
	<bean id="CSHRDcommonSqlMapClient" class="jcf.dao.ibatis.sqlmap.RefreshableSqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:sqlmap/csf-sql-map-config-MSSQL.xml"/>
		<property name="mappingLocations">
			<list>
				<value>classpath:resource/sql/**/*.sql.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="dataSourceCSHRD"/>
		<property name="checkInterval" value="1000" />
	</bean>

	<bean id="DaoCxt" abstract="true">
		<property name="sqlMapClient" ref="CSHRDcommonSqlMapClient"/>
		<!-- <property name="sqlMapClient" ref="SEOcommonSqlMapClient"/> -->
	</bean>

</beans>
