<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
	">

	<bean id="nullPointerAdvice"
		class="kr.co.codeseeds.csf.core.aop.advice.CSFAnnotationAdvice" />

 	<aop:config>
		<aop:pointcut id="cudMethod" expression="execution(* *..service.*.*(..))"/>
				<aop:aspect id="cudMethodAspect" ref="nullPointerAdvice">
			<aop:around pointcut-ref="cudMethod" method="afterExecuteAdvice" />
		</aop:aspect>
	</aop:config>
	
	<!-- 
 	<aop:config>
		<aop:pointcut id="publicMethod" expression="execution(* *..service.*.select*(..))"/>
				<aop:aspect id="methodAspect" ref="nullPointerAdvice">
			<aop:before pointcut-ref="publicMethod" method="beforeExecuteAdvice" />
		</aop:aspect>
	</aop:config>
	 -->
	
	<bean id="exceptionResolver"
		class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.NoSuchMethodException">error/error</prop>
				<prop key="java.lang.reflect.InvocationTargetException">error/error</prop>
				<prop key="kr.co.codeseeds.csf.core.exception.PermissionDeniedException">redirect:/jsp/error/denied.jsp</prop>
				<prop key="kr.co.codeseeds.csf.core.exception.TxLogicalException">error/txerror</prop>
			</props>
		</property>
		<property name="exceptionAttribute" value="exception" />
		<property name="defaultErrorView" value="error/error" />
	</bean>
 
	
	<bean id="ViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
		 <property name="order" value="0" />

	</bean>

 
	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>resource.message.Message</value>
				<value>resource.message.Label</value>
				<value>resource.message.Caution</value>
				<value>resource.conf.Config</value>
			</list>		
		</property>
	</bean>
	
	<bean id="multipartResolver"
	class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	    <property name="maxUploadSize">
	        <value>5000000</value>
	    </property>
	    <property name="uploadTempDir" ref="uploadDirResource" />
	</bean>
	
	<bean id="uploadDirResource" class="org.springframework.core.io.FileSystemResource">
	    <constructor-arg ref="uploadPath" />
	     
	</bean>
	
	<bean id="uploadPath" class="java.lang.String">
	     <constructor-arg value="/Users/yxat/Documents/workspace-git/codeseeds/GlobalAcademy2/upload" />
	</bean>
	
 
</beans>
