<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="hgamobile">

<!-- Daily English 목록 (금일학습목록) -->
<select id="dailyEnglishLst" resultClass="kr.co.codeseeds.csf.core.CSFMap">
<![CDATA[
		SELECT  a.g_content_cd
		        , a.level_cd
		        , a.content_nm
		        , a.lec_time
		        , a.m_img_file_name
		        , ( /* 미학습-no / 학습중-ing / 학습완료-finish */
		            SELECT  DECODE( attend_yn, NULL, 'no', 'N', 'ing', 'Y', 'finish' )
		            FROM    k_ag_attend
		            WHERE   grp_cd = c.grp_cd
		            AND     g_seq = c.g_seq
		            AND     user_id = c.user_id
		            AND     g_content_cd = a.g_content_cd
		          ) AS stat
		FROM    k_ag_content a, k_ag_eboard b, k_ag_register c
		WHERE   a.g_content_cd = b.g_content_cd
		AND     b.grp_cd = c.grp_cd
		AND     b.g_seq = c.g_seq
		AND     c.user_id = #userId#
		AND     b.study_dt = #studyDt#
		AND     b.grp_cd = #grpCd#
]]>
</select>

<!-- 용어사전 등록 -->
<insert id="TermIns">
<![CDATA[
		INSERT INTO t_termdic
		        ( term_id, term_nm, term, term_full, note, upd_dt, upd_id )
		VALUES  ( t_termdic_seq.NEXTVAL
		          , #termNm#
		          , #term#
		          , #termFull#
		          , #note#
		          , SYSDATE
		          , #session.id#
		        )
]]>
</insert>

</sqlMap>
