<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
	">

	<bean id="commonCtl" abstract="true" />
	
	<!--  새로운 접근 타입이 추가 될 경우 추가  -->
	<bean name="/**/*" class="kr.co.codeseeds.csf.core.controller.CSFMasterController" parent="commonCtl">
	</bean>

</beans>
